<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Edit meta description for SEO -->

    <meta
      name="description"
      content="I'm passionate about developing products that make people's
  lives easier"
    />
    <!-- Edit title -->
    <title>Rohan Ramidwar</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Work+Sans:wght@400;800&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Work+Sans:wght@400;800&display=swap"
        rel="stylesheet"
        type="text/css"
      />
    </noscript>

    <!-- Styleshits -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#top">HOME</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </nav>
    <!-- End of Navigation -->

    <!-- Home -->
    <section class="center">
      <main>
        <!-- img and info container -->
        <div class="img-info-container">
          <!-- profile picture -->
          <div class="img-container">
            <img
              width="80"
              height="80"
              src="./asset/img/roh-pic1.jpg"
              alt="pfp"
            />
          </div>

          <!-- info / the large text and social media -->
          <div class="info-container">
            <!-- svg/social media container -->
            <div class="social-container">
              <!-- GITHUB -->
              <a href="https://github.com/rohanramidwar" target="_blank"
                ><img
                  width="24"
                  height="24"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>

              <!-- LINKEDIN -->
              <a href="http://linkedin.com/in/rohanramidwar" target="_blank"
                ><img
                  width="24"
                  height="24"
                  src="./asset/svg/linkedin.svg"
                  alt="linkedin"
              /></a>
            </div>

            <!-- name -->
            <h1>ROHAN</h1>
            <hr />
          </div>
        </div>

        <p class="user-bio">
          <!-- I’m a Student currently pursuing my bachelor's degree in Computer
          Science. <br /> -->
          I’m passionate about developing products that make people's lives
          easier.
          <!-- <br />
        <br />
        Interested in Web, Software, App, Game Development, Board Games, Guitar,
        Basketball, Football, Drawing -->
        </p>
        <!-- Quote  -->
        <div class="quote-container">
          <p>
            <i>
              Your time is limited, so don’t waste it living someone else’s
              life. <br />
              - Steve Jobs
            </i>
          </p>
        </div>
      </main>
    </section>
    <!-- End of Home -->

    <!-- Start of Project -->
    <section class="center">
      <div id="project">
        <h2>PROJECTS</h2>
        <!-- project container/ grid -->
        <div class="project-container">
          <!-- Repo -->
          <div class="repository-container">
            <div class="repository-head">
              <a
                href="https://github.com/rohanramidwar/artbidding"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h3>Bidding Wars</h3>
              </a>
              <a
                href="https://bidding-wars.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/external-link.svg"
                  alt="external-link"
              /></a>
              <a
                href="https://github.com/rohanramidwar/artbidding"
                target="_blank"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>
            </div>

            <p class="repository-description">
              A real-time bidding website allows users to bid on items in
              real-time. When you win the bid, you can immediately claim the
              item, proceed to checkout, and finalize your purchase to make the
              item yours.
            </p>
            <div class="repository-language-used-container">
              <span class="language-used">React</span>
              <span class="language-used">Tailwind</span>
              <span class="language-used">Socket.io</span>
              <span class="language-used">Node.js</span>
              <span class="language-used">MongoDB</span>
            </div>
          </div>
          <!-- Repo End -->
          <!-- Repo -->
          <div class="repository-container">
            <div class="repository-head">
              <a
                href="https://github.com/rohanramidwar/Alphabyte-AB01"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h3>HireTainity</h3>
              </a>
              <a
                href="https://hiretainity.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/external-link.svg"
                  alt="external-link"
              /></a>
              <a
                href="https://github.com/rohanramidwar/Alphabyte-AB01"
                target="_blank"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>
            </div>

            <p class="repository-description">
              An efficient hiring platform, which streamlined and enhanced the
              hiring process by addressing common inefficiencies like manual
              scheduling and limited visibility during coding assessments
            </p>
            <div class="repository-language-used-container">
              <span class="language-used">React</span>
              <span class="language-used">Tailwind</span>
              <span class="language-used">Nodemailer</span>
              <span class="language-used">Node.js</span>
              <span class="language-used">MongoDB</span>
            </div>
          </div>
          <!-- Repo End -->
          <!-- Repo -->
          <div class="repository-container">
            <div class="repository-head">
              <a
                href="https://github.com/rohanramidwar/artfolio"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h3>Artfolio</h3>
              </a>
              <a
                href="https://artfolio-beta.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/external-link.svg"
                  alt="external-link"
              /></a>
              <a
                href="https://github.com/rohanramidwar/artfolio"
                target="_blank"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>
            </div>

            <p class="repository-description">
              A social platform designed for artists to showcase their
              portfolios, connect with fellow creators, and attract potential
              clients. It features customizable galleries and an intuitive
              discovery system with advanced filters for different categories.
            </p>
            <div class="repository-language-used-container">
              <span class="language-used">React</span>
              <span class="language-used">Tailwind</span>
              <span class="language-used">Redux</span>
              <span class="language-used">Node.js</span>
              <span class="language-used">MongoDB</span>
            </div>
          </div>
          <!-- Repo End -->

          <!-- Repo -->
          <div class="repository-container">
            <div class="repository-head">
              <a
                href="https://github.com/RYAN-REGO/HM0052_MernMaestros"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h3>Mentor Connect</h3>
              </a>
              <a
                href="https://github.com/RYAN-REGO/HM0052_MernMaestros"
                target="_blank"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>
            </div>

            <p class="repository-description">
              A platform to tackle the challenge of inadequate personalized
              mentorship through efficient mentor-matching algorithms and
              comprehensive progress tracking mechanisms.
            </p>
            <div class="repository-language-used-container">
              <span class="language-used">React</span>
              <span class="language-used">Tailwind</span>
              <span class="language-used">Node.js</span>
              <span class="language-used">Express.js</span>
              <span class="language-used">MongoDB</span>
            </div>
          </div>
          <!-- Repo End -->

          <!-- Repo -->
          <div class="repository-container">
            <div class="repository-head">
              <a
                href="https://github.com/rohanramidwar/ideasloom"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h3>Ideasloom</h3>
              </a>
              <a
                href="https://ideasloom-gggl.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/external-link.svg"
                  alt="external-link"
              /></a>
              <a
                href="https://github.com/rohanramidwar/ideasloom"
                target="_blank"
                ><img
                  width="16"
                  height="16"
                  src="./asset/svg/github.svg"
                  alt="github"
              /></a>
            </div>

            <p class="repository-description">
              A modern full-stack platform for brainstorming ideas and engaging
              in discussions. It features infinite scrolling, JWT-based
              authentication, voting on posts, and a commenting system to foster
              interactive and dynamic conversations.
            </p>
            <div class="repository-language-used-container">
              <span class="language-used">React</span>
              <span class="language-used">Tailwind</span>
              <span class="language-used">Redux</span>
              <span class="language-used">Node.js</span>
              <span class="language-used">MongoDB</span>
            </div>
          </div>
          <!-- Repo End -->
        </div>

        <!-- To github repos -->
        <div class="repository-container more-repo">
          more at
          <a
            href="https://github.com/rohanramidwar?tab=repositories"
            target="_blank"
            >GITHUB <img src="./asset/svg/external-link.svg" alt=""
          /></a>
        </div>
        <!-- To github repos End-->
      </div>
    </section>
    <!-- End of Project -->

    <!-- About -->
    <div class="center">
      <div id="about">
        <!-- Image  -->
        <div class="about-img-container">
          <img
            width="80"
            height="80"
            src="./asset/img/roh-pic1.jpg"
            alt="pfp"
          />
        </div>
        <!-- Name -->
        <h2 class="gradient">Rohan Ramidwar</h2>
        <!-- social media container -->
        <ul class="about-social-container">
          <li>
            <img src="./asset/svg/github.svg" alt="Github" />
            <a href="https://github.com/rohanramidwar" target="_blank"
              >Github</a
            >
          </li>

          <li>
            <img src="./asset/svg/mail.svg" alt="LinkedIn" />
            <a href="mailto:rohanramidwar12@gmail.com">Mail</a>
          </li>

          <li>
            <img src="./asset/svg/linkedin.svg" alt="LinkedIn" />
            <a href="https://www.linkedin.com/in/rohanramidwar" target="_blank">
              LinkedIn</a
            >
          </li>
        </ul>
        <!-- long bio -->
        <p>
          <!-- I'm an upcoming first year college student currently pursuing my
          bachelor's degree in Computer Science. <br /> -->
          I also make random things what comes into my mega big brain. <br />
        </p>
        <!-- Skills / Tools -->
        <h3>Skills / Tools</h3>
        <ul class="skill">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>TypeScript</li>
          <li>React</li>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>MongoDB</li>
          <li>Tailwind</li>
          <li>Redux</li>
          <li>Vite</li>
          <li>Git</li>
        </ul>
      </div>
    </div>

    <footer>
      <!-- Its okay to remove my name here (indeed you'll get hit) -->
      <p>
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        Built by <a href="https://github.com/notshanxx">Rohan Ramidwar</a>
      </p>
    </footer>

    <!-- <h1 id="fin" style="
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
        margin: 100vh 0 50vh 0;
      ">
      <i>~ fin ~</i>
    </h1> -->
    <!-- remove if you want to remove hover effect -->
    <script type="module" src="./script/event-effect.js"></script>
  </body>
</html>
